.grid_layout {
  display: grid;
  grid-template-rows: 60px 40px 1fr 40px 40px;
  grid-template-columns: 250px 1fr;
  grid-auto-flow: column;
  // background-color: #730E15;
  height:100vh;
}
.grid_navbar {
  grid-column-start: 1;
  grid-column-end: 4;
}
.grid_content {
  //background-color: #6dcbae;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 5;
}
.grid_nav_drawer {
  //background-color: #9165d2;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 5;
}
.grid_footer {
  //background-color: #024abb;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
}
